<!DOCTYPE html>
<html lang="es">

<head>
    <title> 
        Horari DAM1
    </title>
</head>

<body >
    <br><br><br><br>
    <center>
        <table border="1">
            <tr> 
                <td> </td>
                <td><center><h3>Dilluns</h3></center></td>
                <td><center><h3> Dimarts</h3></center></td>
                <td><center><h3> Dimecres</h3></center></td>
                <td><center><h3>Dijous</h3></center></td>
                <td><center><h3>Divendres</h3></center></td>
            </tr>
            <tr>
                <td><center>8:00-9:00</center></td>
                <td> M4 (UF1,2,3)<br> David Gon,<br> (Aula Taller)</td>
                <td> M3 (UF1,2,3) M6 UF1<br>Claudina<br>David Porti<br>(Aula Taller /A11)</td>
                <td> M3 (UF1,2,3) M6 UF1<br>Claudina<br>David Porti<br>(Aula Taller /A11)</td>
                <td> M2 (UF1,2,3,4)<br>David Porti<br>(Aula Taller)</td>
                <td> M12 (UF1)<br>Eli<br>(Aula Taller)</td>
            </tr>
            <tr>
                <td><center> 9:00-10:00</center></td>
                <td> M10 (UF1,2)<br>Xavi Garcia<br> (Aula Taller)</td>
                <td> M4 (UF1,2,3,4)<br> David Porti<br>(Aula Taller)</td>
                <td> M3 (UF1,2,3) M6 UF1<br>Claudina<br>David Porti<br>(Aula Taller /A11)</td>
                <td> M3 (UF1,2,3) M6 UF1<br>Claudina<br>David Porti<br>(Aula Taller /A11)</td>
                <td> M12 (UF1)<br>Eli<br>(Aula Taller)</td>
            </tr>
            <tr>
                <td> 10:00-11:00</td>
                <td> M10 (UF1,2)<br>Xavi Garcia<br>(Aula Taller)</td>
                <td> M4 (UF1,2,3,4)<br> David Porti<br>(Aula Taller)</td>
                <td> M3 (UF1,2,3) M6 UF1<br>Claudina<br>David Porti<br>(Aula Taller /A11)</td>
                <td> M3 (UF1,2,3) M6 UF1<br>Claudina<br>David Porti<br>(Aula Taller /A11)</td>
                <td> M11 (UF1,2)<br>Robert<br>(Aula Taller)</td>
            </tr>
            <tr>
                <td> 11:00-11:30</td>
                <td colspan="5"> <br></td>
            </tr>
            <tr>
                <td> 11:30-12:30</td>
                <td> Tutoria<br> (Aula Taller)</td>
                <td> M2 (UF1,2,3,4)<br>David Porti<br>(Aula Taller)</td>
                <td> M1(UF1,2,3)<br>Jaume / Xavi<br>(Aula Taller)</td>
                <td> M2 (UF1,2,3,4)<br>David Porti<br>(Aula Taller)</td>
                <td> M11 (UF1,2)<br>Robert<br>(Aula Taller)</td>
            </tr>
            <tr>
                <td> 12:30-13:30</td>
                <td> M1(UF1,2,3)<br>Jaume / Xavi<br>(Aula Taller)</td>
                <td> M2 (UF1,2,3,4)<br>David Porti<br>(Aula Taller)</td>
                <td> M1(UF1,2,3)<br>Jaume / Xavi<br>(Aula Taller)</td>
                <td> M2 (UF1,2,3,4)<br>David Porti<br>(Aula Taller)</td>
                <td> </td>
            </tr>
            <tr>
                <td> 13:30-14:30</td>
                <td> M1(UF1,2,3)<br>Jaume / Xavi<br>(Aula Taller)</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </center>
</body>

</html>